<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="/static/imgs/logo.png" rel="icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<title>vue2 base project</title>
<!--[if lte IE9]><script>window.location.href= window.location.protocol + '//' + window.location.host + '/static/upgrade-your-browser.html?referrer='+ 'http://' + window.location.host;</script><![endif]-->
<style>
.pace.pace-inactive{display:none;}
.pace{-webkit-pointer-events: none;pointer-events: none;-webkit-user-select:none;-moz-user-select: none;user-select: none;z-index:999999;position: fixed;height:100%;width:100%; margin: auto;top: 0;left: 0;right: 0;bottom: 0; background:#fff;}
.pace .pace-progress{-webkit-transform: translate3d(0, 0, 0) !important;-ms-transform: translate3d(0, 0, 0) !important;transform: translate3d(0, 0, 0) !important;
position:absolute; top:50%; left:50%; z-index:100; width:60px; height:22px; margin-left:-30px; margin-top:-11px; text-align:center;}
.pace .pace-progress:before{content:attr(data-progress-text); color:#59488b; font-size:16px;}
.pace .pace-activity{position:absolute; top:50%; left:50%; z-index:100;width: 40px; height: 40px; display:inline-block; margin-left:-20px; margin-top:-60px; padding:0px;border-radius:100%;border:5px solid;
border-top-color:rgba(254, 168, 23, 0.65);
border-bottom-color:rgba(57, 154, 219, 0.65);
border-left-color:rgba(188, 84, 93, 0.95);
border-right-color:rgba(137, 188, 79, 0.95);
-webkit-animation: loader2 2s ease-in-out infinite alternate;
animation: loader2 2s ease-in-out infinite alternate;}
@keyframes loader2{from{transform: rotate(0deg);} to{transform: rotate(720deg);}}
@-webkit-keyframes loader2{from{-webkit-transform: rotate(0deg);} to{-webkit-transform: rotate(720deg);}}
</style>
</head>
<body>
<div id="app"><router-view></router-view></div>
</body>
<script src="/static/js/pace.js"></script>
</html>
  